# Altkom.22-23.09.2022

./: Altkom.22-23.09.2022.sln
DAL.SqlServer/: DAL.SqlServer.csproj  SqlServerContext.cs
DAL.SqlServer/Migrations/: 20220922100405_Init.Designer.cs  20220922100405_Init.cs  20220922100600_ChangeRelation.Designer.cs  20220922100600_ChangeRelation.cs  20220922101922_Timestamp.Designer.cs  20220922101922_Timestamp.cs  20220922134251_AddPerson.Designer.cs  20220922134251_AddPerson.cs  20220923072821_AddIsDeleted.Designer.cs  20220923072821_AddIsDeleted.cs  20220923075110_DefaultValues.Designer.cs  20220923075110_DefaultValues.cs  20220923080545_AddUpdated.Designer.cs  20220923080545_AddUpdated.cs  20220923083301_AddComputedColumn.Designer.cs  20220923083301_AddComputedColumn.cs  20220923085625_AddManufacturer.Designer.cs  20220923085625_AddManufacturer.cs  20220923091020_ShadowProperty.Designer.cs  20220923091020_ShadowProperty.cs  20220923091645_ShadowId.Designer.cs  20220923091645_ShadowId.cs  20220923092132_AddStoredProcedure.Designer.cs  20220923092132_AddStoredProcedure.cs  20220923093753_AddStoredOrderSummary.Designer.cs  20220923093753_AddStoredOrderSummary.cs  20220923100533_AddOrderSummaryView.Designer.cs  20220923100533_AddOrderSummaryView.cs  20220923110228_AddTriggerDeletedProducts.Designer.cs  20220923110228_AddTriggerDeletedProducts.cs  20220923114751_AddDeliveryPoint.Designer.cs  20220923114751_AddDeliveryPoint.cs  20220923121639_AddOrderType.Designer.cs  20220923121639_AddOrderType.cs  20220923122007_AddOrderTypeConverter.Designer.cs  20220923122007_AddOrderTypeConverter.cs  20220923124440_AddSequence.Designer.cs  20220923124440_AddSequence.cs  (+7 more)
WebApplication/: Program.cs  WebApplication.csproj
(+30 files in other folders)
